algoritmo "valores"
var
N1, N2, S
inicio
Escreva("Digite o primeiro número: ")
Leia(N1)
Escreva("Informe o segundo número: ")
Leia(N2)
S <- N1 + N2
Escreva:("A soma entre ",N1, "e ",N2, " é ", S)
fimalgoritmo

// + soma  (A + B)  7 
// - subtração (A - B)  3
// * multiplicação  (A * B)  10
// / divisão (A / B)  2.5
// \ divisão inteira  (A \ B)  2
// ^ exponenciação (em outras linguagens é **) (A ^ B)  25
// % módulo  (resto da divisã) (A % B)  1
// A <- 5
// B <- 2

//Ordem de precedência:
//Primeiro: () parênteses
// ^ exponenciação
// * e / multiplicação e divisão
// + e - soma e subtração



