algoritmo "valores"
var
N1, N2: Inteiro
M: Real //variável tem ponto flutuante, ou seja, a vírgula
inicio
Escreva("Digite o primeiro número: ")
Leia(N1)
Escreva("Informe o segundo número: ")
Leia(N2)
M <- (N1 + N2)/2
Escreva:("A média entre ",N1, "e ",N2, " é ", M)
fimalgoritmo

//Funções aritméticas em Visualg
// Abs - valor absoluto - Abs(-10) - 10
// Exp - exponenciação - Exp(3,2) - 9 (3 ao quadrado)
// Int - valor inteiro - Int(3.9) - 3
// RaizQ - raiz quadrada - RaizQ(25) - 5
// Pi - retorna pi - Pi - 3.14
// Sen - seno (rad - radianos) - Sen(0.523) - 0.5 
// Cos - cosseno (rad) - Cos(0.523) - 0.86
// Tab - tangente (rad) - Tan(0.523) - 0.57
// GraupRad - graus para rad - GraupRad(30) - 0.52 
