//Operadores Relacionais
// > maior que
// < menor que
// >= maior ou igual a 
// <= menor ou igual a 
// = igual a 
// <> diferente de


algoritmo "semnome"
var
A, B, C: Inteiro
inicio
A <- 2
B <- 3
C <- 5
Escreva(A>B)
fimdoalgoritmo

//valor lógico falso

algoritmo "semnome"
var
A, B, C: Inteiro
inicio
A <- 2
B <- 3
C <- 5
Escreva(1=C%2)
fimdoalgoritmo

//O resto da divisão de C que vale 5 por 2. Retorno do valor verdadeiro, pois o reto dadivisão é 1 e 1=1

//Operadores lógicos

//Operador E (os dois tem que ser verdadeiros, senão - se um for falso, então vai ser F. O resto vai ser falso)
//Operador OU (Os dois tem que ser falsos para ser falso, o resto é tudo verdadeiro)





